; Configuration file


is_production = 0


;db.host = localhost
;db.user = root
;db.password = 
;db.dbname = test

db.host = mysql.zzz.com.ua
db.user = taskmanager
db.password = sadfk21va2sdf
db.dbname = taskmanager



