; Example:
; /path/to/url = controller/action/parameter1/parameter2
;
; You can use wildcards (substitutions):
; :any - any combination of alphanumeric
; :num - only numbers
; in the resulting expression is written as $1, $2, etc. in order


/robots.txt = site/robots
/sitemap.xml = site/sitemap

/blog = blog/index
/blog/:num = blog/viewPost/$1
/blog/:any/:num = blog/$1/$2


